<html>
    <head>
        <title>Login</title>
        <style type="text/css">
        
            form {
                line-height: 100px;
                height: 400px;
                border: 5px solid green;
                text-align: center;
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                background-color: #7FFFD4;
            }

            input[type=text], input[type=password]{
                width: 85%;
                padding: 12px 20px;
                margin: 5px 0;
                display: center;
                border: 1px solid black;
                box-sizing: border-box;
                font-family: "Times New Roman", Georgia, Serif;
                font-size: 16px;
            }

            input[type=submit]{
                margin: 24px 0;
                font-family: "Times New Roman", Georgia, Serif;
                font-size: 16px;
            }

            .container{
                display: block;
                margin-top: 100px;
                margin-left: 40%;
            }
        
        </style>
    </head>
    <body>
        <div class="container">
            <form action="/login" method="POST">
                Username <input type="text" name="username"><br>
                Password <input type="password" name="password"><br>
                <input type="submit">
            </form>
        </div>
    </body>
</html>