<html>
    <head>
        <title>Welcome</title>
        <style type="text/css">
            .container{

                line-height: 160px;
                height: 160px;
                display: block;
                
                margin-top: 180px;
                margin-left: 560px;
                margin-right: 560px;
                text-align: center;
                border: 5px solid green;
                background-color: #7FFFD4;
            }

            form{

            }

            a {
                display: inline;
                border: 0;
                padding: 0;
                margin: 0;
                text-align: center;
                background-color: gray;
                font-family: arial, sans-serif;
                font-size: 30px;
            }
           
        </style>
    </head>
    <body>
        <div class= "container">
            <form action="/Welcome" method="GET">
                <a href="/login">Login</a> <a style="margin-left: 50px" href="/register">Sign Up</a>
            </form>
        </div>
    </body>
</html>

